<!DOCTYPE html>
<html>
<head>
<style>
article {
    margin-left: 250px;
    border-left: 1px solid gray;
    padding: 2em;
    overflow: hidden;
    display: inline-block;
}

ul {
    list-style-type: none;
    margin: 2;
    padding: 7;
    overflow: hidden;
    background-color: #F0F8FF;
    background-image: url("https://68.media.tumblr.com/416f1f7c6ad05828e125c654f061a53e/tumblr_n6ntlmvp6v1sxsuljo1_500.gif");
}


li {
    float: left;
}

li a {
    display: block;
    color: black;
    text-align: center;
    padding: 25px;
    text-decoration: none;
}

li a:hover {
    background-color: #B0C4DE;
}
body  {
    background-image: url("http://68.media.tumblr.com/c793ee24ea375f66e6998c47cb9dbc37/tumblr_inline_nn85ucsK0f1rewzq7_250.jpg");
    
}

</style>
</head>

<body>

<ul>
  <li style="font-family:courier;"><a href="#home">Home</a></li>
  <li style="font-family:courier;"><a href="#news">Content</a></li>
  <li style="font-family:courier;"><a href="#contact">Saved Posts</a></li>
  <li style="font-family:courier;"><a href="#about">Search</a></li>
  <li style="font-family:courier;"><a href="#about">Contact</a></li>
</ul>

<section>
<img src="http://i.imgur.com/5W0BcTq.jpg"  alt="Me" style="width:150px;height:150px;">
</section>
<p style="font-family:courier;">Please visit my website,<div style="font-family:courier;">I owe people money<p/>
<article>
<p style="font-family:courier;">bio goes here<p/>

</article>



</body>
</html>
